<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="72.0" layoutY="14.0" text="Собери рюкзак в поход!" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="108.0" layoutY="84.0" spacing="10.0">
         <children>
            <Button fx:id="findYourSelfList" layoutX="176.0" layoutY="99.0" mnemonicParsing="false" onAction="#onFindYourSelfListButtonClicked" prefHeight="24.0" prefWidth="185.0" text="Получить готовый список" />
            <Button fx:id="createList" layoutX="176.0" layoutY="150.0" mnemonicParsing="false" onAction="#onCreateListClicked" prefHeight="24.0" prefWidth="185.0" text="Составить свой список" />
            <Button fx:id="searchOnSportmaster" layoutX="175.0" layoutY="203.0" mnemonicParsing="false" onAction="#onSearchAtSportmasterClicked" prefHeight="24.0" prefWidth="185.0" text="Поиск вещей в СпортМастер" />
            <Button fx:id="createList2" layoutX="176.0" layoutY="225.0" mnemonicParsing="false" onAction="#onCreateListClicked" prefHeight="24.0" prefWidth="185.0" text="Открыть мой рюкзак" />
         </children>
      </VBox>
   </children>
</AnchorPane>
