<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.CheckBox?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" 
			prefWidth="800.0" 
			xmlns="http://javafx.com/javafx/8" 
			xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="gui.controllers.SingleBackpackSceneController">
   <children>
      <SplitPane dividerPositions="0.2957393483709273" layoutX="268.0" layoutY="211.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="278.0">
               <children>
                  <Label layoutX="9.0" layoutY="186.0" text="Погода" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutX="5.0" layoutY="174.0" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="10.0" layoutY="380.0" text="Количество дней" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="42.0" text="Параметры поиска" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="4.0" layoutY="84.0" spacing="5.0" AnchorPane.leftAnchor="5.0" />
                  <HBox layoutX="5.0" layoutY="333.0" spacing="5.0" AnchorPane.leftAnchor="5.0" />
                  <Button layoutX="50.0" layoutY="443.0" mnemonicParsing="false" text="Составить список" />
                  <Label layoutX="10.0" layoutY="267.0" text="Атмосферные явления:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="13.0" layoutY="287.0" prefHeight="24.0" prefWidth="178.0" value="Ясно" AnchorPane.leftAnchor="10.0">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                			<String fx:value="Ясно" />
                    		<String fx:value="Облачно" />
                    		<String fx:value="Дождь" />
                    		<String fx:value="Снег" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
                  <ChoiceBox layoutX="10.0" layoutY="347.0" prefHeight="24.0" prefWidth="178.0" value="Пересеченная" AnchorPane.leftAnchor="10.0">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="Пересеченная" />
                    		<String fx:value="Лес" />
                    		<String fx:value="Горы" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
                  <Label layoutX="12.0" layoutY="320.0" text="Рельеф местности" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="239.0" text="от" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="39.0" layoutY="237.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="39.0" />
                  <Label layoutX="102.0" layoutY="239.0" text="до" AnchorPane.leftAnchor="102.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="139.0" layoutY="237.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="139.0" />
                  <Label layoutX="12.0" layoutY="213.0" text="Диапазон температуры:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="64.0" text="Вес:" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="144.0" text="Возраст:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="114.0" text="Пол:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField layoutX="9.0" layoutY="84.0" prefHeight="24.0" prefWidth="178.0" AnchorPane.leftAnchor="9.0" />
                  <CheckBox fx:id="checkBox1" layoutX="64.0" layoutY="114.0" mnemonicParsing="false" onAction="#isChecked" text="М">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBox2" layoutX="120.0" layoutY="114.0" mnemonicParsing="false" onAction="#isChecked" text="Ж">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <TextField layoutX="9.0" layoutY="162.0" prefHeight="24.0" prefWidth="178.0" AnchorPane.leftAnchor="9.0" />
                  <ChoiceBox layoutX="12.0" layoutY="407.0" prefHeight="24.0" prefWidth="54.0" AnchorPane.leftAnchor="10.0" value="3" >
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="1" />
                    		<String fx:value="2" />
                    		<String fx:value="3" />
                    		<String fx:value="4" />
                    		<String fx:value="5" />
                    		<String fx:value="6" />
                    		<String fx:value="7" />
                    		<String fx:value="10" />
                    		<String fx:value="14" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="448.0">
               <children>
                  <Label layoutX="68.0" layoutY="39.0" text="Список" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="66.0" layoutY="460.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <Button layoutX="224.0" layoutY="460.0" mnemonicParsing="false" text="Добавить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="159.0" />
                        <Button onAction="#deleteClickedButton" layoutX="299.0" layoutY="460.0" mnemonicParsing="false" text="Удалить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="92.0" />
                        <Button layoutX="368.0" layoutY="460.0" mnemonicParsing="false" text="Сохранить" />
                        <Button mnemonicParsing="false" onAction="#onSearchAtSportmasterClicked" text="Открыть СпортМастер" />
                        <Button mnemonicParsing="false" onAction="#onReturnToMenuClicked" text="Вернуться в меню" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableThings" layoutX="124.0" layoutY="126.0" maxHeight="498.0" maxWidth="448.0" prefHeight="498.0" prefWidth="448.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn maxWidth="418.0" minWidth="418.0" prefWidth="418.0" text="Предмет" />
                      <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Кол-во" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
