<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import entities.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.CheckBox?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.SingleBackpackSceneController">
   <children>
      <SplitPane dividerPositions="0.3007518796992481" layoutX="268.0" layoutY="211.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="231.0">
               <children>
                  <TextField fx:id="fieldWeight" Text="55" layoutX="9.0" layoutY="84.0" prefHeight="24.0" prefWidth="178.0" AnchorPane.leftAnchor="9.0" />
                  <CheckBox fx:id="checkBox1" layoutX="64.0" layoutY="114.0" mnemonicParsing="false" onAction="#isChecked" text="М">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBox2" layoutX="120.0" layoutY="114.0" mnemonicParsing="false" onAction="#isChecked" text="Ж">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <TextField fx:id="fieldAge" layoutX="9.0" layoutY="162.0" prefHeight="24.0" prefWidth="178.0" AnchorPane.leftAnchor="9.0" />
                  <ChoiceBox fx:id="fieldTo" layoutX="128.0" layoutY="237.0" prefHeight="24.0" prefWidth="60.0" value="30">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="-30" />
                    		<String fx:value="-20" />
                    		<String fx:value="-10" />
                    		<String fx:value="0" />
                    		<String fx:value="10" />
                    		<String fx:value="20" />
                    		<String fx:value="30" />
                		</FXCollections>
            		</items>
            	</ChoiceBox>
                  <ChoiceBox fx:id="fieldFrom" layoutX="34.0" layoutY="237.0" prefHeight="24.0" prefWidth="60.0" value="20">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="-30" />
                    		<String fx:value="-20" />
                    		<String fx:value="-10" />
                    		<String fx:value="0" />
                    		<String fx:value="10" />
                    		<String fx:value="20" />
                    		<String fx:value="30" />
                		</FXCollections>
            		</items>
            	</ChoiceBox>
                  <ChoiceBox fx:id="boxPrecipitation" layoutX="13.0" layoutY="287.0" prefHeight="24.0" prefWidth="178.0" value="Ясно" AnchorPane.leftAnchor="10.0">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                			<String fx:value="Ясно" />
                    		<String fx:value="Облачно" />
                    		<String fx:value="Дождь" />
                    		<String fx:value="Снег" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
                  <ChoiceBox fx:id="boxTipeTp" layoutX="10.0" layoutY="347.0" prefHeight="24.0" prefWidth="178.0" value="Пересеченная" AnchorPane.leftAnchor="10.0">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="Пересеченная" />
                    		<String fx:value="Лес" />
                    		<String fx:value="Горы" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
                  <ChoiceBox fx:id="boxCountDays" layoutX="12.0" layoutY="407.0" prefHeight="24.0" prefWidth="54.0" value="1" AnchorPane.leftAnchor="10.0">
            		<items>
                		<FXCollections fx:factory="observableArrayList">
                    		<String fx:value="1" />
                    		<String fx:value="2" />
                    		<String fx:value="3" />
                    		<String fx:value="4" />
                    		<String fx:value="5" />
                    		<String fx:value="6" />
                    		<String fx:value="7" />
                    		<String fx:value="10" />
                    		<String fx:value="14" />
                		</FXCollections>
            		</items>
        		</ChoiceBox>
                  <Label layoutX="9.0" layoutY="186.0" text="Погода" AnchorPane.leftAnchor="9.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="380.0" text="Количество дней" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="42.0" text="Параметры поиска" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="50.0" layoutY="510.0" mnemonicParsing="false" onAction="#onCreatedClicked" text="Составить список" AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="10.0" layoutY="267.0" text="Атмосферные явления:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="320.0" text="Рельеф местности" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="239.0" text="от" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="239.0" text="до" AnchorPane.leftAnchor="102.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="213.0" text="Диапазон температуры:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="64.0" text="Вес:" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="144.0" text="Возраст:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="114.0" text="Пол:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="rekvesbp" layoutX="13.0" layoutY="449.0" text="Рекомендуемый вес рюкзака:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="vespredbp" layoutX="10.0" layoutY="468.0" text="Вес предложенного рюкзака:" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="553.0">
               <children>
                  <Label layoutX="68.0" layoutY="39.0" text="Список" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="50.0" layoutY="460.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
                     <children>
                        <TextField fx:id="fileNameInput" />
                        <Button mnemonicParsing="false" onAction="#onSaveClicked" text="Сохранить и редактировать" />
                        <Button mnemonicParsing="false" onAction="#onSearchAtSportmasterClicked" text="Поиск товаров" />
                        <Button mnemonicParsing="false" onAction="#onReturnToMenuClicked" text="Вернуться в меню" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableThings" layoutX="124.0" layoutY="126.0" maxHeight="498.0" maxWidth="448.0" prefHeight="498.0" prefWidth="448.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                    <columns>
                      <TableColumn maxWidth="418.0" minWidth="418.0" prefWidth="418.0" text="Предмет">
                      		<cellValueFactory>
                				<PropertyValueFactory property="thingName" />
            				</cellValueFactory>
            		  </TableColumn>
            		  
                      <TableColumn maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Кол-во">
                      		<cellValueFactory>
            					<PropertyValueFactory property="value" />
            				</cellValueFactory>
          			  </TableColumn>
          			  
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
