<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import entities.*;

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OwnBackpackSceneController">
   <children>
      <HBox layoutX="474.0" layoutY="100.0" prefHeight="24.0" prefWidth="217.0" spacing="10.0" AnchorPane.rightAnchor="109.0">
         <children>
            <TextField fx:id="nameInput" layoutX="14.0" layoutY="115.0" prefHeight="24.0" prefWidth="145.0" promptText="Предмет" AnchorPane.leftAnchor="5.0" />
            <TextField fx:id="quanInput" layoutX="159.0" layoutY="115.0" prefHeight="24.0" prefWidth="61.0" promptText="Кол-во" AnchorPane.leftAnchor="159.0" />
         </children>
      </HBox>
      <Label contentDisplay="CENTER" layoutX="298.0" layoutY="21.0" text="Мой Рюкзак" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#addClickedButton" prefHeight="24.0" prefWidth="108.0" text="Добавить строку" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="131.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteClickedButton" prefHeight="24.0" prefWidth="70.0" text="Удалить" AnchorPane.leftAnchor="131.0" />
      <Button layoutX="702.0" layoutY="566.0" mnemonicParsing="false" onAction="#onSearchAtSportmasterClicked" prefHeight="24.0" prefWidth="93.0" text="Поиск товаров" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <ListView fx:id="fileList" editable="true" layoutX="591.0" layoutY="176.0" prefHeight="369.0" prefWidth="320.0" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="176.0" />
      <Label alignment="TOP_RIGHT" layoutX="472.0" layoutY="136.0" prefHeight="16.0" prefWidth="320.0" text="Мои рюкзаки:" AnchorPane.leftAnchor="472.0" AnchorPane.rightAnchor="11.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="578.0" layoutY="566.0" mnemonicParsing="false" onAction="#onReturnToMenuClicked" text="Вернуться в меню" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="114.0" />
      <TableView fx:id="tableThings" editable="true" layoutX="32.0" layoutY="200.0" prefHeight="445.0" prefWidth="455.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="341.0" resizable="false" text="Предмет">  
          		<cellValueFactory>  
            			<PropertyValueFactory property="thingName" /> 
            	</cellValueFactory>  
          </TableColumn>  
            
          <TableColumn fx:id="quanColumn" prefWidth="102.0" resizable="false" text="Кол-во">  
          		<cellValueFactory>  
            			<PropertyValueFactory property="quantity" />  
            	</cellValueFactory>  
           </TableColumn>  

        </columns>
      </TableView>
      <Button layoutX="156.0" layoutY="566.0" mnemonicParsing="false" onAction="#saveClickedButton" prefHeight="24.0" prefWidth="90.0" text="Сохранить" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="156.0" />
      <TextField fx:id="fileNameInput" layoutX="5.0" layoutY="566.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="5.0" layoutY="550.0" text="Имя рюкзака:" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" />
      <Button layoutX="475.0" layoutY="566.0" mnemonicParsing="false" onAction="#deleteListFileElement" text="Удалить рюкзак" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="230.0" />
      <Button layoutX="662.0" layoutY="100.0" mnemonicParsing="false" onAction="#onEditButton" prefHeight="24.0" prefWidth="82.0" text="Изменить" AnchorPane.rightAnchor="10.0" />
      <Label alignment="TOP_RIGHT" contentDisplay="TOP" layoutX="486.0" layoutY="155.0" prefHeight="19.0" prefWidth="304.0" text="Файлы хранятся в папке mybackpack в каталоге программы" AnchorPane.leftAnchor="472.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
