<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateYourListController">
   <children>
      <Label contentDisplay="CENTER" layoutX="298.0" layoutY="21.0" text="Мой Рюкзак" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="230.0" layoutY="72.0" mnemonicParsing="false" onAction="#addClickedButton" prefHeight="24.0" prefWidth="90.0" text="Добавить" AnchorPane.leftAnchor="230.0" />
      <Button layoutX="334.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteClickedButton" prefWidth="90.0" text="Удалить" AnchorPane.leftAnchor="334.0" />
      <HBox layoutX="24.0" layoutY="562.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Button layoutX="223.0" layoutY="70.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" text="Сохранить" AnchorPane.leftAnchor="223.0" />
            <Button layoutX="343.0" layoutY="70.0" mnemonicParsing="false" onAction="#onSportMasterClicked" prefHeight="24.0" prefWidth="170.0" text="Поиск товаров" AnchorPane.leftAnchor="343.0" />
         </children>
      </HBox>
      <ListView layoutX="500.0" layoutY="115.0" prefHeight="200.0" prefWidth="295.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
      <Label alignment="CENTER" layoutX="500.0" layoutY="76.0" prefHeight="16.0" prefWidth="289.0" text="Мои рюкзаки:" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="5.0" />
      <Button layoutX="678.0" layoutY="562.0" mnemonicParsing="false" onAction="#onReturnToMenuClicked" text="Вернуться в меню" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <HBox layoutX="3.0" layoutY="72.0" spacing="10.0" AnchorPane.leftAnchor="5.0">
         <children>
            <TextField fx:id="nameInput" layoutX="14.0" layoutY="115.0" AnchorPane.leftAnchor="5.0" />
            <TextField fx:id="quanInput" layoutX="159.0" layoutY="115.0" prefHeight="24.0" prefWidth="61.0" AnchorPane.leftAnchor="159.0" />
         </children>
      </HBox>
      <TableView fx:id="tableThings" layoutX="32.0" layoutY="200.0" prefHeight="344.0" prefWidth="470.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="349.0" resizable="false" text="Предмет" />
          <TableColumn fx:id="quanColumn" prefWidth="120.0" resizable="false" text="Кол-во" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
