<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import entities.*;

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<AnchorPane minHeight="550.0" minWidth="800.0" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.OwnBackpackSceneController">
   <children>
      <Label contentDisplay="CENTER" layoutX="298.0" layoutY="21.0" text="Мои Рюкзаки" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="479.0" layoutY="63.0" prefHeight="16.0" prefWidth="320.0" text="Мои рюкзаки:" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutX="10.0" layoutY="72.0" spacing="5.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#addClickedButton" text="Добавить строку" AnchorPane.leftAnchor="10.0" />
            <Button layoutX="131.0" layoutY="72.0" mnemonicParsing="false" onAction="#deleteClickedButton" text="Удалить" AnchorPane.leftAnchor="131.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="516.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <TextField fx:id="fileNameInput" layoutX="5.0" layoutY="566.0" promptText="Имя рюкзака:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Button layoutX="156.0" layoutY="566.0" mnemonicParsing="false" onAction="#saveClickedButton" text="Сохранить" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="156.0" />
         </children>
      </HBox>
      <HBox layoutX="474.0" layoutY="516.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button layoutX="475.0" layoutY="566.0" mnemonicParsing="false" onAction="#deleteListFileElement" text="Удалить рюкзак" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="230.0" />
            <Button layoutX="578.0" layoutY="566.0" mnemonicParsing="false" onAction="#onReturnToMenuClicked" text="Вернуться в меню" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="114.0" />
            <Button layoutX="702.0" layoutY="566.0" mnemonicParsing="false" onAction="#onSearchAtSportmasterClicked" text="Поиск товаров" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </HBox>
      <ListView fx:id="fileList" editable="true" layoutX="591.0" layoutY="100.0" prefHeight="395.0" prefWidth="320.0" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <TableView fx:id="tableThings" editable="true" layoutX="32.0" layoutY="200.0" prefHeight="445.0" prefWidth="455.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="341.0" resizable="false" text="Предмет">  
          		<cellValueFactory>  
            			<PropertyValueFactory property="thingName" /> 
            	</cellValueFactory>  
          </TableColumn>  
            
          <TableColumn fx:id="quanColumn" prefWidth="102.0" resizable="false" text="Кол-во">  
          		<cellValueFactory>  
            			<PropertyValueFactory property="quantity" />  
            	</cellValueFactory>  
           </TableColumn>  

        </columns>
      </TableView>
   </children>
</AnchorPane>
