<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="257.0" fitWidth="391.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../gui/10299640299.jpg" />
         </image>
      </ImageView>
      <Button layoutX="69.0" layoutY="274.0" mnemonicParsing="false" text="Предыдущая" AnchorPane.leftAnchor="5.0" />
      <Button layoutX="319.0" layoutY="274.0" mnemonicParsing="false" text="Следующая" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
