<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateYourListController">
   <children>
      <Label contentDisplay="CENTER" layoutX="298.0" layoutY="21.0" text="Мой Рюкзак" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox layoutX="5.0" layoutY="70.0" spacing="10.0">
         <children>
            <Button layoutX="582.0" layoutY="70.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" text="Добавить" AnchorPane.leftAnchor="5.0" />
            <Button layoutX="119.0" layoutY="70.0" mnemonicParsing="false" prefWidth="90.0" text="Удалить" AnchorPane.leftAnchor="119.0" />
            <Button layoutX="223.0" layoutY="70.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" text="Сохранить" AnchorPane.leftAnchor="223.0" />
            <Button layoutX="343.0" layoutY="70.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="170.0" text="Открыть СпортМастер" AnchorPane.leftAnchor="343.0" />
         </children>
      </HBox>
      <ListView layoutX="609.0" layoutY="115.0" prefHeight="200.0" prefWidth="183.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="5.0" />
      <Label layoutX="612.0" layoutY="94.0" text="Мои рюкзаки:" />
      <Button layoutX="678.0" layoutY="562.0" mnemonicParsing="false" text="Вернуться в меню" />
      <TextField fx:id="nameInput" layoutX="38.0" layoutY="562.0" />
      <TextField fx:id="quanInput" layoutX="209.0" layoutY="562.0" />
      <TableView fx:id="tableThings" layoutX="32.0" layoutY="200.0" prefHeight="344.0" prefWidth="470.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="150.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="272.0" text="Предмет" />
          <TableColumn fx:id="quanColumn" prefWidth="118.0" text="Кол-во" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
